<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola a todos!</title>
</head>
<body>
    <header>
            <ul>
                    <a href="#"> <li>Inicio</li></a>
                    <a href="#"> <li>Servicios</li></a>
                    <a href="#"> <li>Nosotros</li></a>
                    <a href="#"> <li>Formación</li></a>
                    <a href="#"> <li>Referencia</li></a>
                    <a href="#"> <li>Contacto</li></a>
                 </ul>
             
<div>  <label for="buscador">Buscar en campus</label> <input type="search" name="buscador" id=""> <button type="submit">Buscar</button> </div> 
    </header>

    <main>
<div>
    <h1>¡Hola a todos!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem illo, sapiente facere molestiae fugiat eligendi quidem in iure tempora! Consectetur ex, autem amet maxime odit. Adipisci quod, tenetur reiciendis nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <a href="#"> Más información </a>
</div>
<div>
    <article>
        <a href="#"><h2>Angular 7 + Animations</h2></a> 
            <img src="img/img1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem illo, sapiente facere molestiae fugiat eligendi quidem in iure tempora! Consectetur ex, autem amet maxime odit. Adipisci quod, tenetur reiciendis nemo. Lorem ipsum dolor sit amet, consectetur.</p>
            
    </article>
    <article>
           <a href="#"><h2>Docker + Kubernetes</h2></a> 
                <img src="img/img2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem illo, sapiente facere molestiae fugiat eligendi quidem in iure tempora! Consectetur ex, autem amet maxime odit. Adipisci quod, tenetur reiciendis nemo. Lorem ipsum dolor sit amet, consectetur.</p>

            
        </article>
        <article>
               <a href="#"><h2>  NodeJS </h2></a> 
                    <img src="img/img3.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem illo, sapiente facere molestiae fugiat eligendi quidem in iure tempora! Consectetur ex, autem amet maxime odit. Adipisci quod, tenetur reiciendis nemo. Lorem ipsum dolor sit amet, consectetur.</p>

             
            </article>
</div>
<div>
    <div>
        <img src="img/video1.jpg" alt="">
       <div>
           <h2>Próximas convocatorias</h2>
           <form action="">
               <label for="email">Indica tu correo electrónico</label><br>
               <input type="email" name="email" id="" required><br>
               <button type="submit"> Me apunto!</button>
           </form>
       </div>
    </div>
</div>
<div>
    <h2>Servicios de apoyo profesional</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem illo, sapiente facere molestiae fugiat eligendi quidem in iure tempora! Consectetur ex, autem amet maxime odit. Adipisci quod, tenetur reiciendis nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid maxime et esse aspernatur, natus quidem voluptas.</p>
    <a href="#">Lorem Ipsum</a>
</div>
    </main>

    <footer>
           
                 <ul>
                    <a href="#"> <li>Inicio</li></a>
                    <a href="#"> <li>Servicios</li></a>
                    <a href="#"> <li>Nosotros</li></a>
                    <a href="#"> <li>Formación</li></a>
                    <a href="#"> <li>Referencia</li></a>
                    <a href="#"> <li>Contacto</li></a>
                 </ul>
             
<p>© Company 2018</p>            
    </footer>
</body>
</html>